Local = {
  localizedStrings: {
    sHome: "الرئيسية",
    sHelp: "المساعدة",
    sPhotos: "الصور",
    sAbout: "حول",
    sConnect: "الاتصال",
    sHuston_we_have_a_problem: "هيوستن، لدينا مشكلة",
    "sGo_to_RADIUSdesk_cm_open_the_b_Dynamic Login Pages_b_applet_fs":
      "اذهب إلى AmpCore، افتح تطبيق <b>صفحات تسجيل الدخول الديناميكية</b>.",
    sSelect_an_entry_and_b_edit_b_it_fs: "اختر إدخالاً و <b>عدله</b>.",
    sMake_sure_you_added_an_identifier_from_this_URL_s_query_string_under_b_Dynamic_Keys_b_to_ensure_proper_working_of_this_login_page:
      "تأكد من إضافة معرف من سلسلة الاستعلام لهذا الرابط تحت <b>المفاتيح الديناميكية</b> لضمان عمل صفحة تسجيل الدخول بشكل صحيح",
    sUser: "المستخدم",
    sVoucher: "القسيمة",
    sUsername: "اسم المستخدم",
    sPassword: "كلمة المرور",
    sTerms_and_Conditions: "الشروط والأحكام",
    sBy_continuing_cm_you_agree_to_the_terms_and_conditions_fs:
      "بالمتابعة، أنت توافق على الشروط والأحكام.",
    sFree_Access: "الوصول المجاني",
    sLogin: "تسجيل الدخول",
    sConnect_with: "الاتصال بـ",
    sFacebook: "فيسبوك",
    sTwitter: "تويتر",
    sGoogle: "جوجل",
    sSign_Up: "التسجيل",
    sLost_Password: "نسيت كلمة المرور",
    sSession: "الجلسة",
    sConnected: "متصل",
    sData_in: "البيانات الواردة",
    sData_out: "البيانات الصادرة",
    sData_total: "إجمالي البيانات",
    sRefreshing_in: "تحديث خلال",
    sseconds_fs: "ثانية.",
    sUsage: "الاستخدام",
    sData: "البيانات",
    sTime: "الوقت",
    sDisconnect: "قطع الاتصال",
    sGo_Onto_Internet: "الانتقال إلى الإنترنت",
    sNot_a_hotspot: "ليس نقطة اتصال",
    sConnect_through_a_hotspot_please: "يرجى الاتصال عبر نقطة اتصال",
    sContact_Detail: "تفاصيل الاتصال",
    sOther_Info: "معلومات أخرى",
    sCell: "الهاتف المحمول",
    sPhone: "الهاتف",
    sFax: "الفاكس",
    semail: "البريد الإلكتروني",
    sURL: "الرابط",
    sStreet: "الشارع",
    sTown_fs_Suburb: "المدينة/الحي",
    sCity: "المدينة",
    sCountry: "البلد",
    sLat_fs_Lon: "خط العرض/خط الطول",
    sHotspot_not_responding: "نقطة الاتصال لا تستجيب",
    sThe_hotspot_is_not_responding_to_status_queries:
      "نقطة الاتصال لا تستجيب لاستعلامات الحالة",
    sError: "خطأ",
    sLatest_Challenge_could_not_be_fetched_from_hotspot:
      "تعذر جلب التحدي الأخير من نقطة الاتصال",
    sUAM_server_is_down: "خادم UAM معطل",
    sUAM_service_is_down: "خدمة UAM معطلة",
    sCoova_Not_responding_to_login_requests:
      "Coova لا يستجيب لطلبات تسجيل الدخول",
    sThe_hotspot_is_not_responding_to_status_queries:
      "نقطة الاتصال لا تستجيب لاستعلامات الحالة",
    sCoova_Not_responding_to_logoff_requests:
      "Coova لا يستجيب لطلبات قطع الاتصال",
    sFirst_agree_to_T_amp_C: "أولاً، وافق على الشروط والأحكام",
    sRequired_value_missing_dash_Please_supply:
      "قيمة مطلوبة مفقودة - يرجى تقديمها",
    sSupply_value_for_voucher: "قدم قيمة للقسيمة",
    sSupply_both_username_and_password: "قدم اسم المستخدم وكلمة المرور معاً",
    sSupply_Username: "قدم اسم المستخدم",
    sSupply_Password: "قدم كلمة المرور",
    sAuthentication_failure_please_try_again:
      "فشل في المصادقة، يرجى المحاولة مرة أخرى",
    sLog_temp_user_into_Captive_Portal:
      "تسجيل دخول مستخدم مؤقت إلى البوابة المقيدة",
    sCould_not_retrieve_Social_Login_Info:
      "تعذر استرجاع معلومات تسجيل الدخول الاجتماعي",
    sDisconnect_the_social_temp_user: "قطع اتصال المستخدم المؤقت الاجتماعي",
    sGet_final_status_for_social_login:
      "الحصول على الحالة النهائية لتسجيل الدخول الاجتماعي",
    sEncrypting_final_password: "تشفير كلمة المرور النهائية",
    sDoing_final_login: "إجراء تسجيل الدخول النهائي",
    sSocial_Login_user_failed_authentication:
      "فشل مصادقة مستخدم تسجيل الدخول الاجتماعي",
    sDisconnect_the_user: "قطع اتصال المستخدم",
    sGet_latest_challenge: "الحصول على التحدي الأخير",
    sGet_encrypted_values: "الحصول على القيم المشفرة",
    sLog: "تسجيل",
    sinto_Captive_Portal: "إلى البوابة المقيدة",
    sStarting_social_login_for: "بدء تسجيل الدخول الاجتماعي لـ",
    sGet_encrypted_values_for_temp_login:
      "الحصول على القيم المشفرة لتسجيل الدخول المؤقت",
    sGigabytes: "جيجابايت",
    sMegabytes: "ميجابايت",
    sKilobytes: "كيلوبايت",
    sBytes: "بايت",
    sNot_available: "غير متاح",
    sSupply_your_email_address: "قدم عنوان بريدك الإلكتروني",
    sIf_you_are_registered_with_us: "إذا كنت مسجلاً لدينا",
    swe_will_send_you_your_credentials_fs:
      "سنرسل لك بيانات الاعتماد الخاصة بك.",
    sEmail: "البريد الإلكتروني",
    sSupply_a_value: "قدم قيمة",
    sSubmit: "إرسال",
    sCould_not_email_password: "تعذر إرسال كلمة المرور بالبريد الإلكتروني",
    sForm_data_is_invalid: "بيانات النموذج غير صحيحة",
    sAction_complete: "الإجراء مكتمل",
    sPlease_check_your_email: "يرجى التحقق من بريدك الإلكتروني",
    sSign_dash_up_for_free_Internet: "التسجيل للوصول المجاني",
    sWelcome_to_free_Wi_dash_Fi_by: "مرحباً بك في الواي فاي المجاني من",
    sSign_dash_up_once_to_get_Internet_access:
      "سجل مرة واحدة للحصول على الوصول إلى الإنترنت",
    sFirst_Name: "الاسم الأول",
    // إضافة الرسائل الجديدة من FreeRADIUS
    "Sorry... you have used your data allowance":
      "عذراً... لقد استخدمت رصيد البيانات الخاص بك",
    "Sorry... you have used all your data allowance":
      "عذراً... لقد استخدمت جميع رصيد البيانات الخاص بك",
    "Maximum usage exceeded": "تم تجاوز الحد الأقصى للاستخدام",
    "Account activate on": "الحساب سيتم تفعيله في",
    "Denied access by rlm_perl function": "تم رفض الوصول بواسطة دالة rlm_perl",
    "Required Request Attributes Missing": "سمات الطلب المطلوبة مفقودة",
    "Missing SSID in Called-Station-Id": "SSID مفقود في Called-Station-Id",
    "No PPSK Match Found": "لم يتم العثور على تطابق PPSK",
    "Missing Cleartext Password For": "كلمة مرور واضحة مفقودة لـ",
    "Simultaneous connections limited to": "الاتصالات المتزامنة محدودة إلى",
    "Your account has expired": "انتهت صلاحية حسابك",
    "Sorry.. the router has reached its monthly data limit":
      "عذراً.. وصل الراوتر إلى حد البيانات الشهري",
    "Not Available To Use On": "غير متاح للاستخدام في",
    reached: "تم الوصول إلى",
  },
};
